<html>
<head>
  <title>Главная</title>
</head>
<body bgcolor="#FFA473">
<center><h1><font color="#990021" face="Cursive">Шеф - повар</font></h1></center>
  <p><font color="black" size=4>Хочешь научиться готовить простые и вкусные блюда? Тогда изучай рецепты на нашем сайте и повторяй их в реальной жизни. И помни, что вкусная еда даёт вкусную жизнь!</font></p>
  <p><font color="black" size=4>Вы сможете научиться готовить следующие рецепты:</font></p>
  <hr width="100%" color="#990021">
  <dl><font size=4><a href="page1">Картофельные драники</a></font></dl>
  <br>
  <img src="draniki.png" width="200" height="200">
  <dl><font size=4><a href="page2">Пицца на сковороде за 10 минут</a></font></dl>
  <br>
  <img src="pizza.png" width="200" height="200">
  <dl><font size=4><a href="page3">Панкейки</a></font></dl>
  <br>
  <img src="pancakes.png" width="200" height="200">
</body>
</html>
